html{-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}
a,img{-webkit-touch-callout:none}
body,dd,dl,form,h1,h2,h3,h4,h5,h6,input,ol,p,td,textarea,th,ul{margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-size:100%}
li{list-style:none}
table{border-collapse:collapse;border-spacing:0}
button:focus,input:focus,textarea:focus{outline:0}
a,a:hover{text-decoration:none}
button,input,select,textarea{font-family:inherit;font-size:100%}
body{font:12px/1.5 FZLTXIHJW--GB1-0,"hiragino sans gb","Helvetica Neue",Helvetica,STHeiTi,Arial;color:grey;background-color:#fff}
.wrap{margin-bottom:100px}
body,html{width:100%;height:100%;overflow:hidden}
.wrap{position:absolute;top:0;bottom:0;width:100%;margin-bottom:0;overflow:hidden}
.qq_browser .wrap{bottom:40px}
.main_box{position:absolute;top:0;bottom:154px;z-index:3;width:100%}
.slider{width:200%;height:100%;overflow:hidden}
.slider_item{position:relative;float:left;width:50%;height:100%;overflow:hidden}
.slider_index{position:absolute;bottom:-20px;z-index:2;width:100%;font-size:0;text-align:center}
.slider_index__item{display:inline-block;width:5px;height:5px;margin:0 4px;background:#fff;border-radius:999px;opacity:.5}
.slider_index__item--current{opacity:1}
.flex_box{display:-webkit-box;-webkit-box-orient:vertical;position:absolute;top:0;bottom:0;left:0;width:100%;overflow:hidden}
.flex_item{-webkit-box-flex:1;position:relative}
.song_info{position:relative;display:-webkit-box;padding:15px 80px 15px 15px;background:rgba(0,0,0,.1)}
.song_info__flex{-webkit-box-flex:1;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-pack:center;position:relative;overflow:hidden}
.album_cover{position:relative;display:block;width:80px;margin-right:15px;overflow:hidden}
.album_cover::after{content:"";display:block;padding-top:100%}
.album_cover__img{position:absolute;top:0;left:0;z-index:2;width:100%;background-size:cover}
.song_name{position:relative;height:30px;overflow:hidden;font-size:18px;font-weight:400;color:#fff}
.song_name__text{position:absolute;top:0;bottom:0;left:0;display:-webkit-box;-webkit-box-align:center;white-space:nowrap}
.singer_name{height:21px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-size:14px;color:#fff}
.song_info__mv{display:block;width:40px;padding:5px 0}
.icon_mv{display:block;width:24px;height:12px;background-position:0 -270px}
.icon_play{position:absolute;top:50%;right:25px;width:43px;height:43px;margin-top:-22px;border:solid 1px #fff;border-radius:999px;background:rgba(0,0,0,.1);opacity:.6}
.icon_play::after{content:"";display:block;width:17px;height:19px;margin:13px 0 0 16px;background-position:0 -150px}
.icon_play--pause::after{width:9px;height:15px;margin:14px 0 0 17px;background-position:0 -180px}
.event_info{display:-webkit-box;-webkit-box-align:center;height:0;margin:0 15px;overflow:hidden;-webkit-transition:all .5s ease-in-out;-webkit-transform:translateZ(0)}
.event_info__body{position:relative;-webkit-box-flex:1;display:-webkit-box;-webkit-box-align:center;margin-right:20px;border-radius:5px;background:rgba(255,255,255,.1);opacity:0}
.event_info__body::after{content:"";position:absolute;top:50%;right:-8px;width:0;height:0;margin-top:-8px;border-style:solid;border-width:8px 0 8px 8px;border-color:transparent transparent transparent rgba(255,255,255,.1)}
.event_info__name{position:relative;-webkit-box-flex:1;-webkit-box-align:center;height:40px;margin:0 10px;overflow:hidden}
.event_info__move{position:absolute;top:0;bottom:0;left:0;display:-webkit-box;-webkit-box-align:center;white-space:nowrap;font-size:14px;color:#fff}
.event_info__btn{display:block;height:28px;margin-right:10px;padding:0 8px;line-height:28px;font-size:14px;color:#fff;border-radius:2px;background:#31c27c}
.event_info__avatar{width:40px;height:40px;border-radius:999px;opacity:0;-webkit-transform:translateX(10px)}
.event_info__avatar_img{display:block;width:100%;border-radius:999px}
.event_info--unfold{height:60px}
.event_info--unfold .event_info__body{opacity:1;-webkit-transition:all 1s 1s ease-in-out}
.event_info--unfold .event_info__avatar{opacity:1;-webkit-transform:translateX(0);-webkit-transition:all .5s .5s ease-in-out}
.event_info--collapse{height:0}
.lyric{display:-webkit-box;-webkit-box-align:center;position:absolute;top:0;bottom:0;width:100%}
.lyric__box{position:relative;width:100%;height:336px;overflow:hidden}
.lyric__text{position:absolute;left:10px;right:10px;overflow:hidden}
.lyric__item,.lyric__text p{height:42px;line-height:42px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size:16px;color:rgba(255,255,255,.6);text-align:center}
.lyric__text{min-height:150px}
.lyric__text .lyric__item--current{color:#31c27c}
.lyric__text .lyric__loading{position:absolute;top:0;bottom:0;left:0;right:0;display:-webkit-box;-webkit-box-align:center;-webkit-box-pack:center;height:auto;line-height:inherit}
.control{position:absolute;bottom:0;left:0;z-index:3;width:100%;height:154px}
.operate{position:absolute;bottom:114px;overflow:hidden}
.operate--left{left:15px}
.operate--right{right:15px}
.operate__item{float:left;width:40px;height:40px;margin-left:5px}
.icon_bgmusic,.icon_kg,.icon_like,.icon_play_list{display:block;margin:0 auto;overflow:hidden;line-height:999px}
.icon_like{width:25px;height:21px;margin-top:10px}
.icon_like--active{background-position:0 -30px}
.icon_bgmusic{width:26px;height:23px;margin-top:8px;background-position:0 -60px}
.icon_bgmusic--active{background-position:0 -90px}
.icon_kg{width:21px;height:22px;margin-top:9px;background-position:0 -120px}
.icon_play_list{width:24px;height:18px;margin-top:11px;background-position:0 -240px}
.progress{position:absolute;bottom:74px;width:100%;height:40px}
.progress__bar{position:absolute;top:0;left:55px;right:47px;height:40px;overflow:hidden}
.progress__box{position:absolute;top:0;left:8px;right:8px;z-index:2;height:40px}
.progress__bg,.progress__load,.progress__play{position:absolute;top:19px;width:100%;height:2px;-webkit-transition:all 1s linear}
.progress__bg{left:0;z-index:3;background-color:rgba(0,0,0,.1)}
.progress__load{left:-100%;z-index:4;background-color:rgba(255,255,255,.2)}
.progress__play{left:-100%;z-index:5;width:100%;background-color:#31c27c}
.progress__play::before{content:"";position:absolute;top:0;left:-8px;z-index:7;width:8px;height:2px;background-color:#31c27c}
.progress__dot{position:absolute;top:-19px;right:-20px;width:40px;height:40px}
.progress__dot::before{content:"";display:block;width:16px;height:16px;margin:12px auto;border-radius:999px;background-color:#31c27c}
.progress--no_dot{right:55px}
.progress--no_dot .progress__dot{display:none}
.progress--no_dot .progress__box{left:0;right:0}
.progress__end,.progress__start{position:absolute;top:0;z-index:1;width:55px;line-height:40px;text-align:center}
.progress__start{left:0}
.progress__end{right:0}
.btns{position:absolute;bottom:0;width:100%;height:65px}
.btn_qrcode{position:absolute;left:0;top:0;width:50px;height:45px}
.btn_qrcode::after{content:"";position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);width:25px;height:25px;background-image:url(qrcode.png);background-repeat:no-repeat;background-size:100%}
.btn_qrcode span{opacity:0}
.btn_download{position:relative;display:block;height:45px;line-height:45px;margin:0 50px;padding:0 55px;overflow:hidden;white-space:nowrap;font-size:20px;color:#fff;border-radius:999px;background-color:#31c27c;text-align:center}
.btn_download::before{content:"";position:absolute;top:6px;left:6px;width:33px;height:33px;background-position:0 -300px}
.mod_list_box{display:-webkit-box;-webkit-box-orient:vertical;position:relative;height:100%}
.list_box__close,.list_box__tit{position:relative;display:block;height:55px;line-height:55px;text-align:center;font-weight:400;font-size:16px;color:#fff}
.list_box__count{margin-left:10px;color:rgba(255,255,255,.5)}
.list_box__cont{-webkit-box-flex:1;overflow-y:auto;-webkit-overflow-scrolling:touch}
.list_box__tit_sub{position:relative;height:40px;margin-left:15px;margin-bottom:-5px;line-height:40px;color:rgba(255,255,255,.5)}
.list_box__close::after,.list_box__tit::after{content:"";position:absolute;left:0;right:0;bottom:0;z-index:1;height:1px;background:rgba(255,255,255,.3)}
.list_box__close::after{top:0}
.actionsheet{position:absolute;bottom:0;left:0;z-index:4;width:100%;height:380px;background:rgba(0,0,0,.4);-webkit-transform:translateY(380px);-webkit-transition:all 250ms}
.actionsheet_up .main_box{bottom:380px}
.actionsheet_up .flex_box{bottom:-226px}
.actionsheet_up .control,.actionsheet_up .slider_index{display:none}
.actionsheet_up .actionsheet{-webkit-transform:translateY(0)}
.mod_play_list li,.play_list__item{position:relative;display:-webkit-box;-webkit-box-align:center;height:45px;padding:0 30px 0 15px;font-size:16px;color:#fff}
.play_list__avatar,.play_list__cover{display:block;width:30px;height:30px;margin-right:15px}
.play_list__avatar_img,.play_list__cover_img{display:block;width:100%}
.play_list__avatar,.play_list__avatar_img{border-radius:999px}
.play_list__cont,.play_list__singer,.play_list__song,.play_list__tit{display:block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.play_list__line{display:block;margin:0 5px;color:rgba(255,255,255,.5)}
.play_list__tit{margin-right:5px}
.play_list__cont{max-width:80%}
.play_list__singer{font-size:12px;color:rgba(255,255,255,.5)}
.play_list__singer,.play_list__song{max-width:45%}
.play_list__arrow{position:absolute;top:18px;right:15px;width:8px;height:8px;border:solid rgba(255,255,255,.5);border-width:0 1px 1px 0;-webkit-transform:rotate(-45deg)}
.play_list__item--current .play_list__line,.play_list__item--current .play_list__singer,.play_list__item--current .play_list__song{color:#31c27c}
.mod_play_list li::after,.play_list__item::after{content:"";position:absolute;left:15px;right:0;bottom:0;z-index:1;height:1px;background:rgba(255,255,255,.15)}
.play_list--similar .play_list__singer{margin-right:5px;font-size:16px;color:#fff}
.bg{position:absolute;top:0;bottom:0;left:0;z-index:1;width:100%;background-size:cover;background-position:bottom center}
.blur{-webkit-filter:blur(15px);-webkit-transform:scale(1.15)}
.bg_mask{position:absolute;top:0;bottom:0;left:0;z-index:2;width:100%;background-color:#000}
.ani_playing{position:absolute;top:17px;right:20px}
.ani_playing b{display:block;width:10px;height:11px;overflow:hidden;pointer-events:none;-webkit-transform-style:preserve-3d}
.ani_playing i{float:left;width:1px;height:11px;margin-right:2px;background-color:#31c27c}
.ani_playing i:nth-of-type(4){margin-right:0}
.ani_playing i{-webkit-animation-name:bounce;-webkit-animation-timing-function:ease-in-out;-webkit-animation-fill-mode:forwards;-webkit-animation-iteration-count:infinite;-webkit-animation-direction:alternate}
.ani_playing i:nth-of-type(1){-webkit-animation-duration:400ms}
.ani_playing i:nth-of-type(2){-webkit-animation-duration:600ms}
.ani_playing i:nth-of-type(3){-webkit-animation-duration:700ms}
.ani_playing i:nth-of-type(4){-webkit-animation-duration:500ms}
@-webkit-keyframes bounce{0%{-webkit-transform:translate3d(0,11px,0)}
100%{-webkit-transform:translate3d(0,0,0)}
}
.popup_fluency__bg{position:fixed;top:0;left:0;z-index:200;display:-webkit-box;-webkit-box-align:center;-webkit-box-pack:center;width:100%;height:100%;background:rgba(0,0,0,.6)}
.popup_fluency__cont{position:relative;width:240px;overflow:hidden;text-align:center;border-radius:11px}
.popup_fluency__img{display:block;width:100%}
.popup_fluency__tit{padding:10px 0 5px;font-weight:400;font-size:18px;color:#000;background:#fafafa}
.popup_fluency__desc{padding:0 15px 15px;word-break:break-all;color:#000;background:#fafafa}
.popup_fluency__btns{-webkit-box-align:center;padding:10px 0;background:#fafafa}
.popup_fluency__btn{position:relative;display:block;height:30px;line-height:30px;margin:0 20px;text-align:center;font-size:14px;color:#fff;border-radius:3px;background-color:#31c27c}
.popup_fluency__close{position:absolute;top:-5px;right:-5px;z-index:2;width:40px;height:40px;line-height:999px;overflow:hidden;color:#fff}
.popup_fluency__close::after,.popup_fluency__close::before{content:"";position:absolute;background-color:currentColor;-webkit-transform:rotate(45deg)}
.popup_fluency__close::before{left:13px;top:20px;width:15px;height:1px}
.popup_fluency__close::after{left:20px;top:13px;width:1px;height:15px}
.tips{position:absolute;top:0;left:0;z-index:11;width:100%;-webkit-transform:translateY(-30px);-webkit-transition:all 250ms}
.tips.on{-webkit-transform:translateY(0)}
.tips p{height:30px;line-height:30px;margin:0 10px;text-align:center;font-size:14px;color:#fff;border-radius:0 0 3px 3px;background:rgba(0,0,0,.7)}
.tips.success p::before{content:"";display:inline-block;width:11px;height:8.5px;margin-right:5px;vertical-align:middle;background-position:0 -210px}
.mod_popup__bg{position:fixed;top:0;left:0;z-index:200;display:-webkit-box;-webkit-box-align:center;-webkit-box-pack:center;width:100%;height:100%;background:rgba(0,0,0,.6)}
.mod_popup__cont{position:relative;width:260px;overflow:hidden;text-align:center;border-radius:11px;-webkit-box-sizing:border-box;box-sizing:border-box;background-color:#fff;margin-top:-20px}
.mod_popup__cont--text{padding:30px 25px 25px}
.mod_popup__qrcode{display:block;width:135px;height:135px;margin:0 auto 10px}
.mod_popup__tit{margin-bottom:5px;font-weight:400;font-size:16px;color:#000}
.mod_popup__desc{word-break:break-all;color:#000;font-size:14px;text-align:left}
.mod_popup__close{position:absolute;top:-5px;right:-5px;z-index:2;width:40px;height:40px;line-height:999px;overflow:hidden;color:#000}
.mod_popup__close::after,.mod_popup__close::before{content:"";position:absolute;background-color:currentColor;-webkit-transform:rotate(45deg)}
.mod_popup__close::before{left:13px;top:20px;width:15px;height:1px}
.mod_popup__close::after{left:20px;top:13px;width:1px;height:15px}
.mod_browser_open{position:fixed;top:0;bottom:0;left:0;right:0;z-index:1000;background:rgba(0,0,0,.8)}
.browser_open__box{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:center}
.browser_open__img{display:block;width:140px;margin:15px -140px 20px 0}
.browser_open__desc{font-size:16px;color:#fff}
.icon_bgmusic,.icon_kg,.icon_like,.icon_mv,.icon_play::after,.icon_play_list,.tips.success p::before{background-image:url(sprite_play.png);background-repeat:no-repeat;background-size:40px 350px}
@media only screen and (-webkit-min-device-pixel-ratio:2){.list_box__close::after,.list_box__tit::after,.mod_play_list li::after,.play_list__item::after{-webkit-transform:scaleY(.5)}
.popup_fluency__btn::after{width:200%;height:200%;-webkit-transform-origin:0 0;-webkit-transform:scale(.5,.5)}
}
@media screen and (min-height:360px) and (max-height:400px){.album_cover{width:60px}
.lyric__box{height:126px}
}
@media screen and (min-height:400px) and (max-height:480px){.album_cover{width:60px}
.lyric__box{height:168px}
}
@media screen and (min-height:480px) and (max-height:568px){.album_cover{width:60px}
.lyric__box{height:252px}
}
.gift_package{position:absolute;top:0;left:0;z-index:100;width:100%;-webkit-transition:all .5s ease-in-out;-webkit-transform:translateY(-100%)}
.gift_package__img{display:block;width:100%}
.gift_package__close{position:absolute;top:0;right:0;width:40px;height:40px}
.gift_package__close_icon{position:absolute;top:10px;left:10px;width:20px;height:20px;border-radius:999px;background:rgba(0,0,0,.5)}
.gift_package__close_icon::after,.gift_package__close_icon::before{content:"";position:absolute;background:#fff;-webkit-transform:rotate(45deg)}
.gift_package__close_icon::before{top:5px;left:10px;width:1px;height:11px}
.gift_package__close_icon::after{top:10px;left:5px;width:11px;height:1px}
.gift_package__close_text{opacity:0}
.gift_package--down{-webkit-transform:translateY(0)}