{include file="header.html"}

<!-- 配置文件 -->
<script type="text/javascript" src="../includes/ueditor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="../includes/ueditor/ueditor.all.js"></script>

<p>


<form action="admin.php?act={$type}" method="post"id="blog_form">
  <table width="100%"  border="1">
    <tr>
      <td width="13%" >日志名字</td>
      <td width="85%" ><input type="text" name="title" id="title" value="{$blog.title}" size="50"/></td>
    </tr>
        <tr>
      <td>选择分类</td>
      <td>
      <select name="cat">
      {foreach from=$cat_list item=cat}
        <option value="{$cat.cat_id}" {if $blog.cat_id eq $cat.cat_id }selected="selected"{/if} >{$cat.cat_name}</option>
        {foreach from=$cat.children item=children}
     		 <option value="{$children.cat_id}" {if $blog.cat_id eq $children.cat_id }selected="selected"{/if} >&nbsp;&nbsp;{$children.cat_name}</option>
      	{/foreach}
      {/foreach}
      
      </select></td>
        </tr>
    <tr>
      <td>设置url</td>
      <td>
      <p>
     {if $rewrite}
          <input type="radio" name="url_type" value="1" id="set_url" {if $url_type eq 1}checked="checked" {/if} />
          简单重写 (类似{$u}blog/1.html)
        <br />
   
          <input type="radio" name="url_type" value="2" id="set_url" {if $url_type != 1}checked="checked" {/if} />
          自定义 
          {$u}blog/<input name="url" type="text" value="{if $url_type != 1}{$url_type}{/if}" size="40" />
        <br />
      {else}
      <input type="hidden" name="url_type" value="{$url_type}" id="set_url" />
          网站没有开启rewrite，如果需要使用伪静态优化请到博客设置中开启
      {/if} 
      </p>
      </td>
    </tr>

<tr>
    <td>日志描述</td>
    <td>
        <!-- 加载编辑器的容器 -->
        <script id="description" name="description" type="text/plain">{$blog.description}</script>

        <!-- 实例化编辑器 -->
        <script type="text/javascript">
            var description = UE.getEditor('description', {
                toolbars: [
                    [
                        'bold', //加粗
                        'indent', //首行缩进
                        'italic', //斜体
                        'fontborder', //字符边框
                        'formatmatch', //格式刷
                        'pasteplain', //纯文本粘贴模式
                        'horizontal', //分隔线
                        'removeformat', //清除格式
                        'unlink', //取消链接
                        'fontfamily', //字体
                        'fontsize', //字号
                        'paragraph', //段落格式
                        'simpleupload', //单图上传
                        'insertimage', //多图上传
                        'edittable', //表格属性
                        'edittd', //单元格属性
                        'link', //超链接
                        'emotion', //表情
                        'spechars', //特殊字符
                        'insertvideo', //视频
                        'justifyleft', //居左对齐
                        'justifyright', //居右对齐
                        'justifycenter', //居中对齐
                        'justifyjustify', //两端对齐
                        'forecolor', //字体颜色
                        'backcolor', //背景色
                    ]
                ],
                initialFrameWidth: '100%'
            });
        </script>
    </td>
</td>
</tr>
    <tr>
      <td>日志内容</td>
      <td>
	<div id="auto_copy" style="font-size: 13px;font-family: verdana,arial; color:#FF0000;"></div>

          <!-- 加载编辑器的容器 -->
          <script id="editor" name="editor" type="text/plain">{$blog.content}</script>

          <!-- 实例化编辑器 -->
          <script type="text/javascript">
              var ue = UE.getEditor('editor');
          </script>
      <br />
      </td>
    </tr>
    <tr>
      <td>评论设置</td>
      <td>开放
      <input name="blog_comment" type="radio" value="0" {if $blog.open_type eq 0}checked{/if} />
      关闭
      <input name="blog_comment" type="radio" value="1" {if $blog.open_type eq 1}checked{/if}/></td>
    </tr>
    <tr>
      <td>日志置顶</td>
      <td>不置顶
      <input name="is_top" type="radio" value="0" {if $blog.is_top eq 0}checked{/if} />
      置顶
      <input name="is_top" type="radio" value="1" {if $blog.is_top eq 1}checked{/if}/></td>
    </tr>
    <tr>
      <td>Tags</td>
      <td>
      <input name="tags" type="text" value="{$tags}" size="40" />（默认用空格或者逗号分隔每个tag）</td>
    </tr>
    <tr>
      <td>权限控制</td>
      <td><p>查看密码：
          <input type="text" name="password" id="password" value="{$blog.password}" />
（如果不需要设置查看密码，请保留为空）</p>
      <p>允许查看的用户组（默认为所有用户组）：<br />
      <!--{foreach from=$group_list item=group}-->
          <input name="group[]" type="checkbox" value="{$group.group_id}" {if $group.flag eq 1}checked="checked"{/if} />
          {$group.group_name}
        <br />
      <!--{/foreach}-->
      </p>

</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="hidden" name="id" id="id" value="{$id}" /><input type="submit" name="button" id="button" value="提交" /></td>
    </tr>
  </table>
</form>
</p>

<script type="text/javascript">
<!-- {literal} -->

var sHtml;
function auto_copy()
{
	//$('#auto_copy').html('正在自动保存到草稿箱');
	var sHtml=editor.getSource();
	var desc=description.getSource();
	var ss=$('#title').val();
	var id=$('#id').val();
	p='content='+sHtml+'&title='+ss+'&desc='+desc+'&id='+id;
	$('#auto_copy').html('正在自动保存到草稿箱');
	$.ajax({url:'admin.php?act=auto_save',type:'post', dataType:'json',data:p,success:show_data});
}
setInterval("auto_copy();", 50000);



function show_data(data)
{
	if(data.error!='no')
	{
		$('#auto_copy').html(data.error);
	}
	else
	{
		$('#auto_copy').html(data.content);
	}
}

function get_auto_data()
{
	var id=$('#id').val();
	p='id='+id;
	$('#auto_copy').html('数据正在更新中.....');
	$.ajax({url:'admin.php?act=get_auto_save',type:'post', dataType:'json',data:p,success:update_data});
};

function update_data(data)
{
	editor.setSource(data.content)
	description.setSource(data.desc)
	$('#title').val(data.title);
	$('#auto_copy').html('数据更新成功');
}

$(document).ready(function()
{
	var id=$('#id').val();
	var p='id='+id;
	$.ajax({url:'admin.php?act=check_auto_date',type:'post', dataType:'json',data:p,success:show_check_data});
})

function show_check_data(data)
{

	if(data!='no')
	{
		$('#auto_copy').html(data);
	}
}

<!-- {/literal} -->
</script>



{include file="footer.html"}