{include file="header.html"}
<p>
<form action="admin.php?act={$type}" method="post">
  <table width="100%" height="102" border="1">
    <tr>
      <td width="118">分类名字</td>
      <td width="381"><input type="text" name="cat_name" id="cat_name" value="{$cat_name}" /></td>
    </tr>
    <tr>
      <td>上级分类</td>
      <td>
      <select name="parent_id">
       <option value="0" >顶级分类</option>
      {foreach from=$cat_list item=cat}
        <option value="{$cat.cat_id}" {if $parent_id eq $cat.cat_id }selected="selected"{/if} >{$cat.cat_name}</option>
      {/foreach}
      </select></td>
    </tr>
    <tr>
      <td>设置url</td>
      <td>
      <p>
     {if $rewrite}
          <input type="radio" name="url_type" value="1" id="set_url" {if $url_type eq 1}checked="checked" {/if} />
          简单重写 (类似{$u}blog/1.html)
        <br />
   
          <input type="radio" name="url_type" value="2" id="set_url" {if $url_type != 1}checked="checked" {/if} />
          自定义 
          {$u}<input name="url" type="text" value="{if $url_type != 1}{$url_type}{/if}" size="40" />
        <br />
      {else}
      <input type="hidden" name="url_type" value="{$url_type}" id="set_url" />
          网站没有开启rewrite，如果需要使用伪静态优化请到博客设置中开启
      {/if} 
      </p>
      </td>
    </tr>
    <tr>
      <td>分类描述</td>
      <td><textarea name="cat_desc" id="cat_desc" cols="45" rows="5">{$cat_desc}</textarea></td>
    </tr>
    <tr>
      <td>分类位置</td>
      <td><input name="list_sort" type="text" id="list_sort"  value="{if $list_sort}{$list_sort}{else}0{/if}" size="5" maxlength="5" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="提交" /></td>
    </tr>
  </table>
</form>
</p>
{include file="footer.html"}