{include file="header.html"}
<p>
<table width="100%" border="1">
  <tr>
    <td>插件</td>
    <td>描述</td>
    <td>操作</td>
  </tr>
  {foreach from=$plugins_list item=plugin}
  <tr>
    <td>{$plugin.plugin_name}</td>
    <td>{$plugin.plugin_desc}</td>
    <td>{if $plugin.cp_type}<a href="admin.php?act=plugin_cp&id={$plugin.plugin_id}" >管理</a> |{/if} <a href="admin.php?act=del_plugin&id={$plugin.plugin_id}" >卸载</a> </td>
  </tr>
  {/foreach}
</table>
{include file="page.html"}
</p>
{include file="footer.html"}