<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="{$_G['charset']}">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>{$music['name']} - {$music['classname']} - {$_G['name']}</title>
<link href="{$_G['tempath']}css/play.css" rel="stylesheet">
<style type="text/css">
.mod_dialog{display:none}.dialog_mask{position:fixed;top:0;left:0;width:100%;height:100%;z-index:10000;display:-webkit-box;-webkit-box-pack:center;-webkit-box-align:center;background:rgba(0,0,0,.4)}.dialog_body{width:270px;padding-top:20px;border-radius:7px;background:#ebebec}.dialog_tit{margin:0;line-height:22px;text-align:center;font-size:17px;color:#000}.dialog_cont{margin:10px 15px 15px;overflow:hidden;padding:0}.dialog_txt{margin:0 30px 5px;line-height:16px;text-align:center;font-size:14px;color:#000}.dialog_txt a{text-decoration:none;color:#000}.dialog_operate{position:relative;display:-webkit-box}.dialog_operate:before{content:"";position:absolute;top:0;left:0;right:0;z-index:1;height:1px;background:rgba(0,0,0,.3)}.dialog_operate .dialog_btn{display:block;-webkit-box-flex:1;position:relative;height:44px;line-height:44px;text-decoration:none;text-align:center;font-size:17px;color:#157efb;-webkit-tap-highlight-color:rgba(0,0,0,0)}.dialog_operate .dialog_btn:nth-child(2):before{content:"";position:absolute;left:0;top:0;bottom:0;z-index:1;width:1px;background:rgba(0,0,0,.3)}.dialog_operate .dialog_btn span{display:inline-block;width:120px}.dialog_operate .dialog_btn_strong{font-weight:bold}@media only screen and (-webkit-min-device-pixel-ratio:1.5){.dialog_operate:before{-webkit-transform:scaleY(.5)}.dialog_operate .btn:nth-child(2):before{-webkit-transform:scaleX(.5)}}
#error_tips{position:absolute;top:0;z-index:100;opacity:.95;width:100%}#error_tips #error_tips_content{position:relative;padding:16px 0 24px 24px;border-radius:5px;background-color:#525c5f;height:28px}#error_tips #error_tips_content #error_icon{position:absolute;top:18px;display:inline-block;width:24px;height:24px;background:url("{$_G['tempath']}css/info.png") no-repeat}#error_tips #error_tips_content #error_message{display:inline-block;line-height:28px;font-size:14px;color:#fff;padding:0 0 0 28px}
</style>
<script src="{$_G['tempath']}js/jquery.min.js" type="text/javascript"></script>
<script src="{$_G['tempath']}js/play.js" type="text/javascript"></script>
<script type="text/javascript">
var temp_url = '{$_G['tempath']}';
var music_id = '{$music['id']}';
</script>
</head>
<body>
<div id="playHTMLId" style="display: none;">
	<audio id="mediaPlayId" onended="getSongInfo();" onloadstart="loadStatus();" onplaying="playStatus();" onerror="loadError();" ontimeupdate="updateMethod();" mozaudiochannel="content" controls="controls">
	</audio>
</div>
<div class="wrap">
	<div class="main_box">
		<div class="slider">
			<div class="slider_item">
				<div class="flex_box">
					<div class="song_info">
						<span class="album_cover js-imgbox"><img class="album_cover__img" src="{$music['cover']}"></span>
						<div class="song_info__flex">
							<h1 class="song_name"><span class="song_name__text">{$music['name']}</span></h1>
							<p class="singer_name">
								<span class="singer_name__text">{$music['singername']}</span>
							</p>
						</div>
						<a class="icon_play icon_play--pause" id="playstopid" href="javascript:playstopop();"></a>
					</div>
					<div class="flex_item">
						<div class="lyric">
							<div class="lyric__box" id="lrctextId">
								<div class="lyric__text" id="llrcId">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="control">
		<div class="operate operate--left">
			<a class="operate__item" href="javascript:history.go(-1)">
				<i class="icon_play_list">返回列表</i>
			</a>
		</div>
		<div id="favorites">
		</div>
		<div class="progress">
			<div class="progress__bar progress--no_dot">
				<div class="progress__box">
					<div class="progress__load" style="-webkit-transform:translateX(100%);">
					</div>
					<div class="progress__play" id="youwid">
					</div>
				</div>
			</div>
			<span class="progress__start" id="currTimeId">00:00</span>
			<span class="progress__end" id="totalTimeId">00:00</span>
		</div>
		<div class="btns">
			<a class="btn_download" style="cursor:pointer" onclick="location.href='{$_G['tempath']}source/download.php?type=music&id={$music['id']}'">下载这首歌</a>
		</div>
	</div>
	<div class="bg blur" style="background-image: url({$music['cover']});">
	</div>
	<div class="bg_mask" style="opacity:0.6;">
	</div>
</div>
<div id="tips" style="position: fixed; top: -30px; left: 0px; z-index: 9999; width: 100%; height: 30px; overflow: hidden; transition: all 250ms; transform: translateY(0px);">
	<p style="height:30px;line-height:30px;margin:0 10px;text-align:center;font-size:14px;color:#fff;-webkit-border-radius:0 0 3px 3px;background:rgba(0,0,0,.7)">
		载入中...
	</p>
</div>
<div id="error_tips" style="display: none;">
	<div id="error_tips_content">
		<span id="error_icon"></span><span id="error_message"></span>
	</div>
</div>
</body>
</html>