<div id="player">
</div>
<div id="player-wrapper">
	<div class="m-seek-bar jp-seek-bar" style="width: 100%;">
		<div class="m-play-bar jp-play-bar" style="width:0; overflow: hidden;">
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="xs hidden-xs">
				<span class="glyphicon glyphicon-menu-hamburger" id="orderPlay" title="切换至单曲循环" aria-hidden="true"></span>
				<span class="glyphicon glyphicon-repeat hide" id="repeatPlay" title="切换至列表循环" aria-hidden="true"></span>
			</div>
			<div class="xs">
				<span id="songName">歌曲名称</span>
			</div>
			<div class="xs">
				<span class="jp-current-time">00:00</span> / <span class="jp-duration">00:00</span>
			</div>
			<p class="hide" id="volume">
				0.8
			</p>
			<div class="xs hidden-xs">
				<span class="glyphicon glyphicon-minus" id="volumeRemove" title="减小音量" aria-hidden="true"></span>
			</div>
			<div class="xs hidden-xs">
				<div class="jp-volume-bar">
					<div class="jp-volume-bar-value" style="width: 0;">
					</div>
				</div>
			</div>
			<div class="xs hidden-xs">
				<span class="glyphicon glyphicon-plus" id="volumeAdd" aria-hidden="true" title="加大音量"></span>
			</div>
			<div class="right">
				<span class="glyphicon glyphicon-backward" id="backwardPlay" style="padding-right: 20px;" aria-hidden="true"></span>
				<span class="glyphicon glyphicon-play jp-play" aria-hidden="true"></span>
				<span class="glyphicon glyphicon-pause jp-pause" aria-hidden="true"></span>
				<span class="glyphicon glyphicon-forward" id="forwardPlay" style="padding-left: 20px;" aria-hidden="true"></span>
			</div>
		</div>
	</div>
</div>