</div>
<br class="clearfloat" />
<div id="footer">
<div class="u">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left">&copy;2009-2019 Powered by <a href="http://www.simple-log.com" target="_blank">Simple-Log</a> v1.7&nbsp;&nbsp;Theme Designed by <a href="http://HuHuaChuan.sinaapp.com" target="_blank">HuHuaChuan</a> {$icp_no}</td>
      <td align="right">{$tj}</td>
    </tr>
  </table>
  </div>
<div class="d"></div>
</div><!-- end #footer -->
</div><!-- end #container -->
</body>
</html>
