body{
	padding: 0px;
	background-color: #FAFAFA;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 0px;
}
a{
	color: #06F;
	text-decoration: none;
}
a:hover{
	color: #F00;
}
.top {
	line-height: 30px;
	height: 30px;
	padding-right: 20px;
	padding-left: 20px;
	background-color: #D5D5D5;
	border-bottom-width: 1px;
	border-bottom-style: double;
	border-bottom-color: #999;
	font-size: 13px;
}
.tishi {
	background-color: #FFF;
	border: 1px double #FC6;
	width: 280px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding: 10px;
	font-family: "微软雅黑";
	font-size: 14px;
	font-weight: bold;
}
.k {
	width: 260px;
	border: 1px double #E8E8E8;
	background-color: #FFF;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
}
.k .shuru {
	border: 1px double #E8E8E8;
	background-color: #FAFAFA;
	font-family: "微软雅黑";
	font-size: 15px;
	line-height: 30px;
	font-weight: bold;
	color: #666;
	height: 30px;
	width: 258px;
}
.k .anniu {
	background-color: #06F;
	border: 1px outset #00F;
	padding-right: 10px;
	padding-left: 10px;
	line-height: 25px;
	height: 25px;
	font-size: 14px;
	color: #FFF;
	font-weight: bold;
}
.logo {
	width: 300px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
