<div id="sidebar"> 
<div class="system sidebar_all">
<div class="c_1 c1_all"><h2>系统导航</h2></div> 
<div class="c_2 c2_all">{insert name='member_info'}</div>
<div class="c_3 c3_all"></div>
</div><!--//system-->

<div class="class sidebar_all">
<div class="c_1 c1_all"><h2>日志分类</h2></div>
<div class="c_2 c2_all">
        <ul>
		{foreach from=$cat item=cat_val}
			<li><a href={$cat_val.url} title={$cat_val.cat_desc}>{$cat_val.cat_name}</a></li>
			{if $cat_val.children}
     		  	{foreach from=$cat_val.children item=children}
     		  	<li class="children"><a href={$children.url} title={$children.cat_desc}>{$children.cat_name}</a></li>
      		    {/foreach}
  			{/if}
		{/foreach}
		</ul>
        </div>
<div class="c_3 c3_all"></div>
</div><!--//class-->

<div class="search sidebar_all">
<div class="c_1 c1_all"><h2>搜索</h2></div> 
<div class="c_2 c2_all">
          <form  method="get" action="{$domain}search.php">
			<div class="s_k">
			  <input class="s" type="text" name="s"  size="10" />
			  <input class="submit" name="submit" type="submit" tabindex="5" value="搜索" />
            </div>
	  </form>
</div>
<div class="c_3 c3_all"></div>
</div> <!--//search-->

<div class="file sidebar_all">   
<div class="c_1 c1_all"><h2>日志归档</h2></div> 
<div class="c_2 c2_all">
		<ul>
		{foreach from=$archives item=archives_val key=key}
			<li><a href={$archives_val.url}>{$archives_val.data}</a></li>
		{/foreach}
		</ul>
</div>
<div class="c_3 c3_all"></div>
</div><!--//file-->

<div class="sub sidebar_all">
<div class="c_1 c1_all"><h2>网站订阅</h2></div>
<div class="c_2 c2_all">
		<ul>
         <li><a href="http://fusion.google.com/add?feedurl={$feed_url}" target="_blank"><img border="0" src="{$domain}images/icon_subshot02_google.gif" alt="google reader" vspace="2" style="margin-right:8px;" ></a></li>
    	<li><a href="http://www.zhuaxia.com/add_channel.php?url={$feed_url}" target="_blank"><img border="0" src="{$domain}images/icon_subshot02_zhuaxia.gif" alt="&#25235;&#34430;" vspace="2" ></a></li>
    	<li><a href="http://reader.yodao.com/#url={$feed_url}" target="_blank"><img border="0" src="{$domain}images/icon_subshot02_youdao.gif" alt="&#26377;&#36947;" vspace="2" ></a></li>
    	<li><a href="http://www.pageflakes.com/subscribe.aspx?url={$feed_url}" target="_blank"><img border="0" src="{$domain}images/icon_subshot02_pageflakes.gif" alt="pageflakes" vspace="2" style="margin-right:8px;" ></a></li>
    	<li><a href="http://add.my.yahoo.com/rss?url={$feed_url}" target="_blank"><img border="0" src="{$domain}images/icon_subshot02_yahoo.gif" alt="my yahoo" vspace="2" ></a></li>
		</ul>
</div>
<div class="c_3 c3_all"></div>
</div><!--//sub-->

<div class="link sidebar_all">
<div class="c_1 c1_all"><h2>友情链接</h2></div> 
<div class="c_2 c2_all">
        <ul>
		{foreach from=$link_list item=link}
			<li><a href={$link.url} title={$link.desc}>{$link.title}</a></li>
		{/foreach}
		</ul>
</div>
<div class="c_3 c3_all"></div>
</div><!--//link-->
        
<div class="new sidebar_all">       
<div class="c_1 c1_all"><h2>最新文章</h2></div>
<div class="c_2 c2_all">
        <ul>
		{foreach from=$new_article item=new_article_val}
			<li><a href={$new_article_val.url} title={$new_article_val.title}>{$new_article_val.title}</a></li>
		{/foreach}
		</ul>
</div>
<div class="c_3 c3_all"></div>
</div>

<!--//new-->
</div><!--//sidebar-->