<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$_G['charset']}" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>{$singer['classname']} - 歌手 - {$_G['name']}</title>
<meta name="Keywords" content="{$_G['keywords']}" />
<meta name="Description" content="{$_G['description']}" />
<link href="{$_G['tempath']}css/index.css" type="text/css" rel="stylesheet" />
<link href="{$_G['tempath']}css/singer.css" type="text/css" rel="stylesheet" />
<link href="{$_G['tempath']}css/tips.css" type="text/css" rel="stylesheet" />
<link href="{$_G['tempath']}css/visitor.css" type="text/css" rel="stylesheet" />
<style type="text/css">
.mod_side_nav .current_{$singer['classid']}{color:#0c8f44;font-weight:bold;border-left:5px solid #F60}
</style>
<script type="text/javascript" src="{$_G['tempath']}js/jquery.js"></script>
<script type="text/javascript" src="{$_G['tempath']}js/menu.js"></script>
<script type="text/javascript" src="{$_G['tempath']}js/visitor.js"></script>
<script type="text/javascript" src="{$_G['tempath']}js/lib.js"></script>
<script type="text/javascript">
var in_path = '{$_G['path']}';
var temp_url = '{$_G['tempath']}';
var search_url = '{$rewrite['index.php/search/music/target/']}';
var _menu = 'music';
</script>
</head>
<body>
<div class="frame_top">
	<!--{require 'top.html'}-->
	<div class="main_top">
		<h1 class="frame_logo"><a href="{$_G['path']}" class="logo">{$_G['name']}</a></h1>
		<div class="frame_search">
			<input type="text" value="找到好音乐" class="search_text" id="keyword" onfocus="if(this.value=='找到好音乐'){this.value='';}$('.frame_search').addClass('search_focus');" onblur="if(this.value==''){this.value='找到好音乐';}$('.frame_search').removeClass('search_focus');lib.s_onblur();" onkeyup="get_search(this.value);">
			<input type="button" value="搜索" onclick="lib.s_earch('keyword');return false;" class="go_search">
			<div class="search_result" style="display:none" id="getsearch"></div>
		</div>
		<div class="navigation">
			<ul>
				<li class="nav_home"><a href="{$_G['path']}" class="nonce"><span>音乐馆</span></a></li>
				<li class="nav_mv"><a href="{$rewrite['index.php/page/mv/']}"><span>MV</span></a></li>
				<li class="nav_mymusic"><a href="{$rewrite['user.php/music/index/']}" target="_blank"><span>我的音乐</span></a></li>
				<li class="nav_musicvip"><a href="{$rewrite['user.php/profile/vip/']}" target="_blank"><span>绿钻</span></a></li>
			</ul>
		</div>
		<div class="sub_navigation">
			<p class="sub_lib" style="display: block;">
				<a href="{$_G['path']}">首页</a>|
				<a href="{$rewrite['index.php/page/rank/']}">发现音乐</a>|
				<!--{loop special_class count=1 order=asc}--><a href="{$specialclass['link']}">精选辑</a>|<!--{/loop special_class}-->
				<!--{loop singer_class count=1 order=asc}--><a href="{$singerclass['link']}" class="nonce">歌手</a><!--{/loop singer_class}-->
			</p>
			<p class="sub_mv" style="display: none;">
				<a href="{$rewrite['index.php/page/mv/']}">MV推荐</a>|
				<!--{loop video_class count=1 order=asc}--><a href="{$videoclass['link']}">MV库</a><!--{/loop video_class}-->
			</p>
			<p class="sub_mymusic" style="display: none;">
				<a href="{$rewrite['user.php/music/index/']}" target="_blank">我上传的</a>|
				<a href="{$rewrite['user.php/music/song/']}" target="_blank">我收藏的</a>|
				<a href="{$rewrite['user.php/music/song/listen/']}" target="_blank">我听过的</a>
			</p>
		</div>
	</div>
</div>
<div class="main_frame">
	<div class="layout_1">
		<div class="side_container">
			<div class="mod_side_nav">
				<ul>
					<!--{loop singer_class order=asc}-->
					<li><a href="{$singerclass['link']}" class="js_nav current_{$singerclass['id']}">{$singerclass['name']}</a></li>
					<!--{/loop singer_class}-->
				</ul>
			</div>
		</div>
		<div class="main_container">
			<h2 class="singer_main_tt">{$singer['classname']}</h2>
			<div class="singer_main">
				<div class="index_tags">
					<p>
						<a href="{$rewrite['index.php/search/A/']}" target="_blank">A</a>
						<a href="{$rewrite['index.php/search/B/']}" target="_blank">B</a>
						<a href="{$rewrite['index.php/search/C/']}" target="_blank">C</a>
						<a href="{$rewrite['index.php/search/D/']}" target="_blank">D</a>
						<a href="{$rewrite['index.php/search/E/']}" target="_blank">E</a>
						<a href="{$rewrite['index.php/search/F/']}" target="_blank">F</a>
						<a href="{$rewrite['index.php/search/G/']}" target="_blank">G</a>
						<a href="{$rewrite['index.php/search/H/']}" target="_blank">H</a>
						<a href="{$rewrite['index.php/search/I/']}" target="_blank">I</a>
						<a href="{$rewrite['index.php/search/J/']}" target="_blank">J</a>
						<a href="{$rewrite['index.php/search/K/']}" target="_blank">K</a>
						<a href="{$rewrite['index.php/search/L/']}" target="_blank">L</a>
						<a href="{$rewrite['index.php/search/M/']}" target="_blank">M</a>
						<a href="{$rewrite['index.php/search/N/']}" target="_blank">N</a>
						<a href="{$rewrite['index.php/search/O/']}" target="_blank">O</a>
						<a href="{$rewrite['index.php/search/P/']}" target="_blank">P</a>
						<a href="{$rewrite['index.php/search/Q/']}" target="_blank">Q</a>
						<a href="{$rewrite['index.php/search/R/']}" target="_blank">R</a>
						<a href="{$rewrite['index.php/search/S/']}" target="_blank">S</a>
						<a href="{$rewrite['index.php/search/T/']}" target="_blank">T</a>
						<a href="{$rewrite['index.php/search/U/']}" target="_blank">U</a>
						<a href="{$rewrite['index.php/search/V/']}" target="_blank">V</a>
						<a href="{$rewrite['index.php/search/W/']}" target="_blank">W</a>
						<a href="{$rewrite['index.php/search/X/']}" target="_blank">X</a>
						<a href="{$rewrite['index.php/search/Y/']}" target="_blank">Y</a>
						<a href="{$rewrite['index.php/search/Z/']}" target="_blank">Z</a>
					</p>
				</div>
				<div class="singer_pic_list">
					<ol><!--{loop singer page=30 class=this}-->
						<li>
							<a href="{$singer['link']}" target="_blank" title="{$singer['name']}" class="singer_pic"><img src="{$singer['cover']}"></a>
							<h5 class="singer_name"><span class="txt"><a href="{$singer['link']}" target="_blank" title="{$singer['name']}">{$singer['name']}</a></span></h5>
						</li>
					<!--{/loop singer}--></ol>
				</div>
			</div>
			<div class="mod_page">
				<a href="{$page['up']}" title="上一页" class="prev"><span>&lt;</span></a><a href="{$page['first']}"><span>首页</span></a>{$page['number 10']}<a href="{$page['last']}"><span>尾页</span></a><a href="{$page['down']}" title="下一页" class="next"><span>&gt;</span></a>
				<!--{pagestyle <a href="[link]"><span>|<a class="current"><span>|</span></a>}-->
			</div>
		</div>
	</div>
</div>
<!--{require 'bottom.html'}-->
<!--{require 'tips.html'}-->
<!--{require 'visitor.html'}-->
</body>
</html>