.post_doing{
	margin:0
}
.post_doing textarea{
	float:left;
	margin:5px 10px 0 0;
	padding:3px;
	border:1px solid #DDD;
	background:#F0F0F0
}
.post_doing button.post_button{
	margin:5px 0 0;
	width:80px;
	height:80px;
	border:none;
	background:url(../images/post_button.jpg);
	text-indent:-300px;
	overflow:hidden;
	cursor:pointer
}
.doing_list{
	margin:0
}
.doing_list ol{
	margin:0;
	padding:0;
	overflow:hidden;
	list-style:none
}
.doing_list ol li{
	margin:0 0 20px 0;
	padding:0 0 20px;
	width:100%;
	border-bottom:1px solid #E9F2FC;
	overflow:hidden
}
.doing_list .avatar48{
	float:left;
	margin:0 3px 0 0
}
.doing_list .doing{
	float:left;
	width:477px
}
.doing_list .doingcontent{
	padding:5px 0;
	color:#444;
	font-size:14px;
	line-height:150%
}
.doingcontent a.re{
	font-size:12px
}
.doingcontent span{
	color:#666
}
.doing_list .doingtime{
	color:#999
}
.doingre{
	margin:5px 0;
	padding:6px 0 0;
	background:url(../images/dore_bg.gif) no-repeat 15px 0
}
.doingre form{
	padding:10px;
	width:350px;
	background:#F7F7F7
}
.doingre img{
	float:left;
	margin:0 5px 0 0
}
.doingre .t_input{
	width:200px;
	border:1px solid #EBE6CA
}
.sub_doing{
	margin:10px 0 0;
	padding:10px 0 0;
	width:477px;
	background:#E9F2FC url(../images/subdoing_top.gif) no-repeat left top;
	color:#333;
	clear:both
}
.sub_doing ol{
	margin:0;
	padding:0 10px 10px;
	background:#E9F2FC url(../images/subdoing_bottom.gif) no-repeat left bottom;
	overflow:hidden
}
.sub_doing ol li{
	margin:0;
	padding:3px 0;
	width:auto;
	border:none
}