#network{
	overflow:hidden
}
#guestbar{
}
#guestbar .nbox_c{
	height:200px;
	padding:0;
	width:730px;
	border:none;
	background:url(../images/guest_bg.jpg) no-repeat 0 0
}
#guest_intro{
	position:absolute;
	left:35px;
	top:55px;
	width:240px;
	height:87px;
	background:url(../images/guest_corner.gif) no-repeat 0 100%
}
#regbutton{
	position:absolute;
	left:285px;
	top:50px;
	display:block;
	width:122px;
	height:43px;
	background:url(../images/reg_button.gif) no-repeat 0 0;
	text-indent:-9999px;
	overflow:hidden
}
#guest_app a{
	position:absolute;
	top:145px;
	display:block;
	width:48px;
	height:48px;
	text-indent:-100px;
	overflow:hidden;
	text-decoration:none !important
}
#guest_app a.appdoing{
	left:16px
}
#guest_app a.appphotos{
	left:74px
}
#guest_app a.appgames{
	left:135px
}
#guest_app a.appgroups{
	left:194px
}
#nlogin_box form{
	padding:10px;
	height:166px;
	height:146px
}
#nlogin_box p{
	padding:6px 0
}
#nlogin_box p.checkrow,.nlogin_box p.submitrow{
	padding:3px 0 3px 3.5em
}
#nlogin_box p.submitrow{
	padding:10px 0 5px 3.5em;
	line-height:26px
}
#nlogin_box #loginsubmit{
	float:left;
	margin-right:10px;
	width:61px;
	height:26px;
	background:url(../images/button_n.gif) no-repeat 0 0;
	line-height:26px;
	color:#222
}
#nlogin_box .t_input{
	width:150px
}
.nbox{
	margin:0 0 10px;
	position:relative;
	width:970px;
	overflow:hidden
}
.nbox .gray,.nbox .gray a{
	color:#aaa
}
.ntitle{
	padding:0 10px;
	height:32px;
	line-height:32px;
	color:#333;
	font-size:12px
}
.footerbar .ntitle{
	margin:0;
	height:25px;
	line-height:25px;
	font-size:12px
}
.ntitle a{
	font-weight:normal;
	font-size:12px
}
.ntl{
	float:left;
	padding:0 0 0 30px;
	background:transparent url(../images/nlr.gif) no-repeat left top
}
.ntr{
	float:right;
	padding:0 30px 0 0;
	background:transparent url(../images/nlr.gif) no-repeat right center
}
.nbox_c{
	float:left;
	margin:0 10px 0 0;
	padding:1px;
	width:730px;
	width:726px;
	border:1px solid #DDD;
	overflow:hidden
}
.nbox_l{
	float:left;
	margin:0 20px 0 0;
	width:360px
}
.nbox_l .showpic{
	margin:0 0 10px;
	width:360px;
	height:220px;
	overflow:hidden
}
.nbox_l .showpic img{
	width:360px
}
.nbox_r{
	float:left;
	width:350px
}
.nbox_c .ntitle{
	padding:0 10px;
	background:#EEE
}
.nbox_s{
	float:left;
	width:230px
}
.side_rbox{
	background:url(../images/side_rbox_gray.gif) repeat-y -230px 0
}
.side_rbox .ntitle{
	height:34px;
	background:url(../images/side_rbox_gray.gif) no-repeat 0 0;
	line-height:34px
}
.side_rbox_c{
	background:url(../images/side_rbox_gray.gif) no-repeat -460px 100%
}
.side_rbox_w{
	background-position:-920px
}
.side_rbox_w .side_rbox_c{
	background-position:-1380px 100%
}
.bloglist{
	padding:10px 0 0 10px;
	height:317px;
	height:307px;
	line-height:150%;
	overflow:hidden
}
.bloglist li{
	float:left;
	margin:0 15px 15px 0;
	width:345px
}
.bloglist li.list_r{
	margin-right:0
}
.bloglist h3{
	margin:0 0 5px;
	height:20px;
	font-size:12px;
	overflow:hidden
}
.bloglist p.message{
	margin:0 0 5px 0;
	padding:0;
	width:270px;
	height:36px;
	color:#666;
	overflow:hidden
}
.bloglist .nhot{
	float:right;
	color:#EF9822
}
.bloglist .nhot a{
	color:#EF9822
}
.doinglist{
	height:320px
}
.doinglist .s_avatar img{
	margin-bottom:-2px;
	width:16px;
	height:16px
}
.doinglist li{
	padding:10px 10px 6px;
	width:228px;
	width:208px;
	border-top:1px solid #EEE;
	color:#666;
	line-height:135%;
	overflow:hidden
}
.doinglist p.message{
	margin-top:5px;
	width:100%;
	height:24px;
	line-height:24px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	font-family:Tahoma,"sans-serif"
}
.doinglist .face{
	vertical-align:middle
}
.dot{
	padding:0 20px 0 0;
	background:url(../images/reply.gif) no-repeat 100% 0
}
.d_avatar{
	float:left;
	margin:0 10px 0 0
}
.d_avatar img{
	width:48px;
	height:48px
}
#photolist{
	padding-bottom:8px;
	border:1px solid #E1E1E1;
	width:968px;
	background:#F7F7F7
}
#photolist .ntitle{
	border-bottom:1px solid #E1E1E1
}
#spics_wrap{
	margin:10px 32px;
	width:904px;
	overflow:hidden;
	position:relative
}
#spics{
	width:5000px
}
#spics li{
	float:left;
	width:128px;
	height:140px;
	border-left:1px solid #E1E1E1;
	text-align:center;
	overflow:hidden
}
#spics .spic_img{
	position:relative
}
#spics .spic_img a{
	display:block;
	margin-bottom:8px;
	width:128px;
	height:100px;
	line-height:100px;
	overflow:hidden;
	text-decoration:none !important
}
#spics li strong{
	position:absolute;
	left:14px;
	display:block;
	padding:0 4px;
	background:#CCC;
	color:#FFF;
	font-weight:400;
	line-height:20px
}
#spics li a:hover strong{
	background:#F00
}
#spics .spic_img img{
	width:100px;
	height:100px
}
#spics p{
	line-height:1.35em;
	color:#AAA
}
#p_control{
	position:relative
}
#spics_last,#spics_next{
	position:absolute;
	top:45px;
	display:block;
	width:21px;
	height:30px;
	background:url(../images/scroll_page_arrow.gif) no-repeat 0 0;
	text-indent:-9999px;
	overflow:hidden
}
#spics_last{
	left:5px
}
#spics_last:hover{
	background-position:0 -60px
}
#spics_last.disable{
	background-position:0 -30px !important
}
#spics_next{
	right:5px;
	background-position:0 -90px
}
#spics_next:hover{
	background-position:0 -150px
}
#spics_next.disable{
	background-position:0 -120px !important
}
#p_control_pages{
	display:none
}
#showuser{
	padding-bottom:1px
}
#user_recomm{
	position:relative;
	float:left;
	margin:2px 1px 0 0;
	width:318px;
	height:151px;
	background:#F7F7F7;
	overflow:hidden
}
#user_recomm h2{
	position:absolute;
	left:15px;
	top:15px;
	width:36px;
	height:120px;
	background:url(../images/showuser_label.gif) no-repeat 0 0;
	text-indent:-9999px;
	z-index:10
}
#user_recomm .s_avatar{
	float:left;
	padding:15px 15px 15px 45px
}
#user_recomm .s_avatar a{
	display:block;
	width:120px;
	height:120px;
	background:#FFF
}
#user_recomm .s_avatar img{
	max-height:120px;
	max-width:120px;
	zoom:expression( function(elm){
	if (elm.width>180||elm.height>120 ){
	if (elm.width>elm.height){
	elm.width=120
}
else{
	elm.height=120
}

}
elm.style.zoom='1'
}
(this) )
}
.safari_hack{
	
}
#user_recomm .s_cnts{
	padding:15px 10px 15px 0;
	line-height:1.8em
}
#user_recomm h3{
	margin-bottom:3px;
	font-weight:700
}
#showuser hr{
	height:0;
	border-top:1px solid #D1D1D1;
	border-bottom:none;
	border-left:none;
	border-right:none
}
#user_wall{
	float:left;
	margin-top:1px;
	width:651px
}
#user_wall div{
	background:url(../images/avatar_blank.gif)
}
#user_pay{
	height:101px;
	margin-bottom:1px;
	border-bottom:1px solid #D1D1D1
}
#user_pay p{
	position:absolute;
	right:2px;
	top:52px;
	width:98px;
	height:48px;
	background:#F7F7F7
}
#user_pay p a{
	display:block;
	margin:8px 8px 9px;
	width:82px;
	height:31px;
	background:url(../images/showuser_label.gif) no-repeat 0 -216px;
	text-indent:-9999px;
	overflow:hidden
}
#user_wall h2,#user_wall li{
	float:left;
	position:relative;
	display:inline;
	margin:1px;
	width:48px;
	height:48px
}
#user_wall h2{
	margin-right:-6px;
	width:55px;
	background:url(../images/showuser_label.gif) no-repeat 0 -120px;
	z-index:10;
	overflow:hidden
}
#user_pay h2{
	background-position:0 -168px
}
#user_wall h2 a{
	display:block;
	width:48px;
	height:48px;
	text-indent:-9999px
}
#user_wall li a{
	position:relative;
	width:48px;
	height:48px;
	display:block
}
#user_wall li a:hover img{
	margin:-2px;
	border:2px solid #000
}
#user_wall hr{
	margin:1px 0 0 0;
	display:block;
	clear:both
}
#usertip_box{
	position:absolute;
	z-index:999;
	margin-left:-2px;
	width:200px;
	visibility:hidden
}
#usertip_box div{
	position:absolute;
	padding:3px 6px;
	background:#000;
	color:#FFF
}
#searchbar{
	line-height:30px;
	vertical-align:middle;
	font-family:Tahoma,"sans-serif"
}
#searchbar *{
	vertical-align:middle
}
.elist{
	padding:10px 0 0 10px;
	height:240px;
	line-height:150%;
	overflow:hidden
}
.elist h3{
	margin:0 0 10px
}
.elist li{
	float:left;
	margin:0 10px 10px 0;
	width:345px
}
.eimage{
	float:left;
	margin:0 10px 20px 0;
	padding:1px;
	width:42px;
	height:42px;
	background:#fff;
	border:1px solid #e0e0e0;
	clear:left;
	overflow:hidden
}
.eimage a{
	width:42px;
	height:42px;
	display:table-cell;
	background:#eee;
	*display:block;
	*font-size:37px;
	*font-family:Arial;
	text-align:center;
	vertical-align:middle
}
.egz{
	color:#EF9822
}
#npoll .side_rbox_c{
	height:347px
}
#npoll ul{
	padding:10px;
	line-height:1.8em
}
#npoll li{
	height:1.8em;
	width:100%;
	background:url(../images/dot.gif) no-repeat 0 49%;
	white-space:nowrap;
	text-indent:10px;
	overflow:hidden;
	text-overflow:ellipsis
}
#npoll li.poll_0{
	margin-bottom:10px;
	padding:0 0 10px 55px;
	width:auto;
	height:auto;
	border-bottom:1px solid #E1E1E1;
	background:url(../images/poll_legend.gif) no-repeat 0 0;
	text-indent:0;
	white-space:normal;
	line-height:1.5em;
	font-weight:700
}
#npoll li.poll_0 p{
	margin-top:8px
}
#npoll li.poll_0 p a{
	color:#EF9822;
	font-weight:400
}
.applist{
	width:1000px
}
.applist li{
	float:left;
	margin:0 16px 0 0;
	padding:8px 16px 8px 0;
	width:75px;
	border-right:1px solid #e3e3e3
}
.applist p{
	height:20px;
	overflow:hidden;
	text-align:center
}
.applist p.aimg{
	margin:0 0 10px;
	width:75px;
	height:75px
}
.applist p.aimg img{
	width:75px;
	height:75px
}
.appmo{
	height:110px;
	background:#F7F7F7;
	color:#666
}
.appmo p{
	text-align:center;
	line-height:50px
}
.appmo p span{
	color:#EF9822;
	vertical-align:middle;
	font-size:30px
}
.appmo p.appmobutton{
	text-align:left
}
.appmo p.appmobutton a{
	margin:0 auto;
	display:block;
	width:145px;
	height:32px;
	background:url(../images/appbutton.gif);
	text-indent:-300px;
	overflow:hidden
}
.susb{
	float:right;
	margin:2px 0;
	width:230px
}
.susb .fuser{
	padding:5px;
	height:128px;
	background:#F7F7F7
}
.susb p{
	padding:5px 0;
	white-space:nowrap
}
.susb p.online_icon_p{
	margin:0 0 5px;
	padding:5px 0 5px 13px;
	border-bottom:1px solid #d5d5d5
}
.tlist{
	height:311px
}
.tlist table{
	width:100%
}
.tlist td{
	padding:5px 10px;
	height:20px;
	background:#fff;
	line-height:20px;
	overflow:hidden
}
.tlist .color_row td{
	background:#f7f7f7
}
.ttopic{
	width:395px
}
.ttop{
	float:left;
	margin:2px 0 0;
	width:45px;
	font-size:11px;
	color:#fff
}
.ttop div{
	float:left;
	padding:0 0 0 5px;
	height:15px;
	background:url(../images/ttop.gif) left bottom;
	line-height:15px
}
.ttop div span{
	float:left;
	padding:0 5px 0 0;
	height:15px;
	background:url(../images/ttop.gif) right bottom
}
.a .ttop div{
	background:url(../images/ttop.gif) left top
}
.a .ttop div span{
	background:url(../images/ttop.gif) right top
}
.tuser img{
	width:16px;
	height:16px;
	vertical-align:middle
}
#nshare ul{
	padding:10px;
	height:251px;
	height:231px;
	overflow:hidden
}
#nshare li{
	padding:3px 0 0 10px;
	background:url(../images/dot.gif) no-repeat 0 10px
}
#nshare li em{
	font-style:normal
}
#nshare li em a{
	color:#666 !important
}
.fxlist{
	height:280px;
	overflow:hidden
}
.fxlist .line_list{
	width:220px
}
a.downbutton{
	width:219px;
	height:20px;
	display:block;
	background:url(../images/downbutton.gif);
	text-indent:-300px;
	overflow:hidden
}
a.downbutton:hover{
	background-position:0 -20px
}
.footerbar{
	margin:0 0 20px;
	width:970px;
	background:url(../images/footerbar.gif) -970px 0 repeat-y;
	overflow:hidden
}
.footerbar .nbox_s p{
	margin:0 0 10px;
	overflow:hidden
}
.footerbar .nbox_c{
	border:none
}
.footerbar .ntitle{
	padding:0;
	background:none
}
.footerbar .foobox{
	width:1000px
}
.footerbar .fbox{
	float:left;
	padding:0 15px;
	width:220px;
	height:200px;
	border-right:1px solid #E3E3E3
}
.footerbar .nbox_s{
	padding:0 20px;
	width:189px;
	height:200px;
	border-left:1px solid #E3E3E3
}
.footerbar a{
	color:#666
}
.footerbar a.alink{
	color:#2C629E
}
.fbtop{
	height:10px;
	background:url(../images/footerbar.gif) no-repeat left top;
	overflow:hidden
}
.fbbottom{
	height:10px;
	background:url(../images/footerbar.gif) no-repeat right top;
	clear:both;
	overflow:hidden
}